# LambdaHindleyMilner

./: RAPPORT.md  README.md  pom.xml
UML/: overview.puml
src/app/: Main.java
src/ast/: Application.java  Expression.java  Lambda.java  Variable.java
src/main/java/app/: InferenceApp.java  Main.java
src/main/java/ast/: Application.java  Expression.java  Lambda.java  Let.java  Lit.java  Literal.java  Variable.java
src/main/java/ast/lit/: Bool.java  Int.java
src/main/java/exceptions/: InfiniteTypeException.java  UnboundVariableException.java  UnificationFailException.java
src/main/java/inference/: Constraint.java  Infer.java  Scheme.java  Substitutable.java  Substitution.java  TypeEnv.java  TypeGenerator.java  Unify.java
src/main/java/inference/environements/: TypeEnv.java  TypeGenerator.java  TypeInferenceEnv.java  UnifyEnv.java
src/main/java/inference/interfaces/: Inferable.java  Substitutable.java  Unifyable.java
src/main/java/types/: Scheme.java  TConstructor.java  TFunction.java  TVariable.java  Type.java
src/test/java/ast/: ApplicationTest.java  ExpressionTest.java  LambdaTest.java  LetTest.java  VariableTest.java
src/test/java/inference/: InferTest.java  SchemeTest.java  TypeEnvTest.java  TypeGeneratorTest.java
src/test/java/types/: TConstructorTest.java  TFunctionTest.java  TVariableTest.java
